<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .nav-link.active {
        font-weight: 700;
        color: #0074d9 !important;
      }
    </style>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <!-- Custom JavaScript -->
    <script>
      $(document).ready(function () {
        $(".nav-link").click(function () {
          $(".nav-link").removeClass("active"); // Remove active class from all nav-links
          $(this).addClass("active"); // Add active class to the clicked nav-link
        });
      });
    </script>
  </head>
  <body>
    <nav
      id="navbar"
      class="navbar navbar-expand-lg border-bottom sticky-top bg-body"
    >
      <div class="container">
        <div class="navbar-brand">
          <svg
            class="mx-1 mb-1"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.05 17.28C12.07 18.23 11 18.08 9.97004 17.63C8.88004 17.17 7.88004 17.15 6.73004 17.63C5.29004 
              18.25 4.53004 18.07 3.67004 17.28C-1.20996 12.25 -0.489958 4.59 5.05004 4.31C6.40004 4.38 7.34004 5.05 8.13004 
              5.11C9.31004 4.87 10.44 4.18 11.7 4.27C13.21 4.39 14.35 4.99 15.1 6.07C11.98 7.94 12.72 12.05 15.58 13.2C15.01 14.7 
              14.27 16.19 13.04 17.29L13.05 17.28ZM8.03004 4.25C7.88004 2.02 9.69004 0.18 11.77 0C12.06 2.58 9.43004 4.5 8.03004 4.25Z"
              fill="#1A6AFF"
            />
          </svg>

          <a class="navbar-brand fw-bold" href="#">Fruity</a>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav nav-fill">
            <li class="nav-item fw-semibold text-body-secondary">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item fw-semibold text-body-secondary">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item fw-semibold text-body-secondary">
              <a class="nav-link" href="#contactMe">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col">
          <div class="card mx-auto" style="width: 18rem">
            <img src="/images/jeruk.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of lemon?</h5>
              <h6 class="card-subtitle my-3 text-body-secondary small">
                Galih Rafianto | Posted 15 Mar 2024
              </h6>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                ad repudiandae eveniet.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mx-auto" style="width: 18rem">
            <img src="/images/pisang.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of banana?</h5>
              <h6 class="card-subtitle my-3 text-body-secondary small">
                Galih Rafianto | Posted 15 Mar 2024
              </h6>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                ad repudiandae eveniet.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mx-auto" style="width: 18rem">
            <img src="/images/semangka.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">What are the uses of watermelon?</h5>
              <h6 class="card-subtitle my-3 text-body-secondary small">
                Galih Rafianto | Posted 15 Mar 2024
              </h6>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                ad repudiandae eveniet.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mx-auto" style="width: 18rem">
            <img
              src="/images/macam-macam buah.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle my-3 text-body-secondary small">
                Galih Rafianto | Posted 15 Mar 2024
              </h6>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                ad repudiandae eveniet.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mx-auto" style="width: 18rem">
            <img
              src="/images/jeruk potong.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle my-3 text-body-secondary small">
                Galih Rafianto | Posted 15 Mar 2024
              </h6>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                ad repudiandae eveniet.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card mx-auto" style="width: 18rem">
            <img src="/images/aneka buah.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle my-3 text-body-secondary small">
                Galih Rafianto | Posted 15 Mar 2024
              </h6>
              <p class="card-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima
                ad repudiandae eveniet.
              </p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contactMe" class="container">
      <form>
        <div
          data-bs-spy="scroll"
          data-bs-target="#navbar"
          data-bs-root-margin="0px 0px -40%"
          data-bs-smooth-scroll="true"
          class="scrollspy-example bg-body-tertiary p-3 rounded-2"
          tabindex="0"
        >
          <h2 class="text-primary">Contact Me</h2>

          <div id="emailHelp" class="form-text mb-3">
            We'll never share your email with anyone else.
          </div>

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Email address</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter Email"
            />
          </div>
          <div class="row mb-3">
            <div class="col">
              <label for="firstName" class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                id="firstName"
                placeholder="Enter Name"
                aria-label="First name"
              />
            </div>
            <div class="col">
              <label for="firstName" class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="lastName"
                placeholder="Last name"
                aria-label="Last name"
              />
            </div>
          </div>

          <div class="mb-4">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>

          <div class="form-check mb-4">
            <input
              class="form-check-input"
              type="checkbox"
              value=""
              id="flexCheckDefault"
            />
            <label class="form-check-label" for="flexCheckDefault">
              I agree to the terms and conditions
            </label>
          </div>

          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
